{
  "name": "hp2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "biome:ci": "biome ci .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:page": "cd ./home-page && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cos-mos-f/hp2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cos-mos-f/hp2025/issues"
  },
  "homepage": "https://github.com/cos-mos-f/hp2025#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
